# azureTask

./: README.md
azure/: main.tf  outputs.tf  variables.tf
src/: Function.cs  QueueToBlobFunction.csproj  host.json  local.settings.json
